# i3status configuration file.
# see "man i3status" for documentation.
general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "battery 0"
order += "load"
order += "tztime date"
order += "tztime time"

wireless _first_ {
        format_up = "📡 (%essid) %ip"
        format_down = "📡 down"
}

battery 0 {
        format = "%status %remaining"
        status_chr = '⚡'
        status_bat = '🔋'
        status_full = '⚡FULL'
        status_unk = '🔋UNK'
}

load {
        format = "%1min"
}

tztime date {
        format = "%Y-%m-%d"
}

tztime time {
        format = "%l:%M%P"
}
